{
  "name": "taskflow-api",
  "version": "1.0.0",
  "description": "Small task management API for CAB432 Repository Custodian demonstration",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^5.0.0"
  }
}